<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#8F8F8F">

    <item
        android:id="menuNews"
        android:enabled="true"
        android:icon="@drawable/newspaper"
        android:title="News"
        app:cnb_iconColor="#517ABF"/>

    <item
        android:id="menuEvent"
        android:enabled="true"
        android:icon="@drawable/event"
        android:title="Events"
        app:cnb_iconColor="#517ABF"/>

    <item
        android:id="menuCommittee"
        android:enabled="true"
        android:icon="@drawable/committee"
        android:title="Committee"
        app:cnb_iconColor="#517ABF"/>

    <item
        android:id="menuSetting"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="Setting"
        app:cnb_iconColor="#517ABF"/>

</menu>