<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".fragment.ActionFragment">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_requestTranskrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request transkrip nilai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <Button
        android:id="@+id/btn_validasiPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validasi Pembayaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_requestTranskrip" />

    <Button
        android:id="@+id/btn_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stars Uksw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_validasiPembayaran" />

    <Button
        android:id="@+id/btn_siasat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIASAT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stars" />

    <Button
        android:id="@+id/btn_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repository UKSW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_siasat" />
</androidx.constraintlayout.widget.ConstraintLayout>