<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/line"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="#ddd"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/iv_pin"
            android:background="#ddd"
            android:drawablePadding="5dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_marginTop="3dp"
            android:background="#ddd"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_pin" />

        <TextView
            android:id="@+id/tv_nameNews"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#ddd"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#ddd"
            android:textColor="#FF7A00" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>